FROM node:current-alpine
ARG VERSAO
ENV VERSAO $VERSAO
RUN npm install -g semantic-release \
@semantic-release/exec \
@semantic-release/release-notes-generator \
@semantic-release/commit-analyzer \
@semantic-release/npm \
@semantic-release/github \
@semantic-release/gitlab \
@semantic-release/git \
@semantic-release/changelog \
@semantic-release/apm \
conventional-changelog-conventionalcommits 
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
CMD [ "semantic-release", "--ci" ]